<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Contacts</title>
  </head>
  <body>
    <h1>Contacts</h1>

    <ul>
      <li>Branches</li>
      <ol>
        Doha = 7878989
      </ol>
      <ol>
        Wakra =67892
      </ol>
      <ol>
        Lusail = 45899
      </ol>
      <ol>
        Al Rayyan =67788
      </ol>
      <li>Areas</li>
      <ol>
        AL Gharrfa =7678
      </ol>
      <ol>
        Al Sadd =887
      </ol>
      <ol>
        West bay = 8929
      </ol>
      <ol>
        Madinat Khalifa =9868
      </ol>
    </ul>
  </body>
</html>
